<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="controls-container" style="position: absolute; bottom: 20px; left: 20px; right: 20px; flex-direction: column-reverse; flex-grow: 1;">
            <ui:VisualElement style="position: relative; height: 20px; margin-bottom: 10px;">
                <ui:ProgressBar value="0" title="Progress" name="VideoProgress" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: 0;" />
                <ui:Slider value="42" high-value="100" name="VideoSeekSlider" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: 0; opacity: 0.5;" />
            </ui:VisualElement>
            <ui:Button text="Pause" name="PauseButton" style="width: 80px; height: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
